[gd_scene load_steps=3 format=2]

[ext_resource path="res://MyClass.gdns" type="Script" id=1]

[sub_resource type="CubeMesh" id=1]

[node name="Spatial" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.845788, 0.533518, 0, -0.533518, 0.845788, 0, 2.48536, 3.63962 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.698108, 0.715993, 0, -0.715993, 0.698108, 0, 2.48536, 1.76101 )
spot_range = 4.81005

